Brotli===1.0.7
Flask===1.1.2
Flask-Compress===1.5.0
Flask-Cors===3.0.8
Flask-REST===1.3
Jinja2===2.11.2
MarkupSafe===1.1.1
Pillow===7.1.0
Werkzeug===1.0.1
aniso8601===8.0.0
attrs===20.1.0
beautifulsoup4===4.9.1
certifi===2020.6.20
click===7.1.2
flask-restplus===0.13.0
itsdangerous===1.1.0
jsonschema===3.2.0
numpy===1.19.1
pandas===1.1.1
pip===19.2.3
pymongo===3.11.0
pyrsistent===0.16.0
python-dateutil===2.8.1
pytz===2020.1
selenium===3.141.0
setuptools===41.2.0
six===1.15.0
soupsieve===2.0.1
urllib3===1.25.10